T2170 3835:866 SEGGER J-Link V6.46 Log File (0000ms, 5540ms total)
T2170 3835:866 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5540ms total)
T2170 3835:866 Logging started @ 2021-06-20 22:31 (0000ms, 5540ms total)
T2170 3835:866 JLINK_SetWarnOutHandler(...) (0000ms, 5540ms total)
T2170 3835:866 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0084ms, 5624ms total)
T2170 3835:866 WEBSRV Webserver running on local port 19080 (0084ms, 5624ms total)
T2170 3835:866   returns O.K. (0084ms, 5624ms total)
T2170 3835:950 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5624ms total)
T2170 3835:951 JLINK_TIF_GetAvailable(...) (0001ms, 5625ms total)
T2170 3835:952 JLINK_SetErrorOutHandler(...) (0000ms, 5625ms total)
T2170 3835:952 JLINK_ExecCommand("ProjectFile = "C:\Users\lucas\Desktop\test\USER\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 5631ms total)
T2170 3835:959 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 5634ms total)
T2170 3835:962 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5634ms total)
T2170 3835:962 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5634ms total)
T2170 3835:962 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5634ms total)
T2170 3835:962 JLINK_GetFirmwareString(...) (0000ms, 5634ms total)
T2170 3835:975 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5634ms total)
T2170 3835:975 JLINK_GetCompileDateTime() (0000ms, 5634ms total)
T2170 3835:978 JLINK_GetFirmwareString(...) (0000ms, 5634ms total)
T2170 3835:982 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5634ms total)
T2170 3835:998 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 5639ms total)
T2170 3836:004 JLINK_SetSpeed(5000) (0001ms, 5640ms total)
T2170 3836:005 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0364ms, 6004ms total)
T2170 3836:369 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6004ms total)
T2170 3836:369 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6004ms total)
T2170 3836:369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6004ms total)
T2170 3836:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6004ms total)
T2170 3836:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6004ms total)
T2170 3836:372 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6005ms total)
T2170 3836:373 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 6007ms total)
T2170 3836:375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6007ms total)
T2170 3836:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6007ms total)
T2170 3836:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 6094ms total)
T2170 3836:462 JLINK_Halt()  returns 0x00 (0000ms, 6094ms total)
T2170 3836:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6095ms total)
T2170 3836:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 6097ms total)
T2170 3836:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6098ms total)
T2170 3836:481 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6099ms total)
T2170 3836:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6099ms total)
T2170 3836:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6099ms total)
T2170 3836:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6099ms total)
T2170 3836:505 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6099ms total)
T2170 3836:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6100ms total)
T2170 3836:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6101ms total)
T2170 3836:514 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6103ms total)
T2170 3836:516 JLINK_Halt()  returns 0x00 (0000ms, 6103ms total)
T2170 3836:516 JLINK_IsHalted()  returns TRUE (0000ms, 6103ms total)
T2170 3836:522 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6106ms total)
T2170 3836:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6107ms total)
T2170 3836:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6108ms total)
T2170 3836:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 6117ms total)
T2170 3836:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6122ms total)
T2170 3836:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6117ms total)
T2170 3836:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2170 3836:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6117ms total)
T2170 3836:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6122ms total)
T2170 3836:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6126ms total)
T2170 3836:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6122ms total)
T2170 3836:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2170 3836:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6123ms total)
T2170 3836:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6123ms total)
T2170 3836:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6127ms total)
T2170 3836:556 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:593 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:596 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:599 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:601 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:604 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:606 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:608 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:610 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:612 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:614 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:617 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:619 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:621 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:623 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:625 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:627 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:629 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:631 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:633 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:635 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:637 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:640 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:642 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:644 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:646 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:648 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:651 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:654 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:656 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:658 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:660 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:662 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:665 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:667 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:671 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:674 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:677 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:680 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:682 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:684 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:687 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:690 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:693 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:696 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:698 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:700 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:702 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:704 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:707 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:710 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:713 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:715 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:717 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:719 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:721 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:724 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:727 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:731 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:734 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:737 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:740 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:742 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:745 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:747 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:750 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:753 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:755 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:757 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:759 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:762 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:764 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:766 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:768 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:771 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:773 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:775 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:777 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:779 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:782 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:785 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:788 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:790 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:792 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:794 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:796 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:798 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:800 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:802 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:804 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:806 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:808 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:811 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:814 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:817 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:820 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:823 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:826 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:828 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:830 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:832 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:834 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:836 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:839 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:841 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:843 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:845 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:847 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:850 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:852 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:855 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:858 JLINK_IsHalted()  returns FALSE (0001ms, 6128ms total)
T2170 3836:861 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:863 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:865 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:867 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:870 JLINK_IsHalted()  returns FALSE (0000ms, 6127ms total)
T2170 3836:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6132ms total)
T2170 3836:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6127ms total)
T2170 3836:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6127ms total)
T2170 3836:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6127ms total)
T2170 3836:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6132ms total)
T2170 3836:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6137ms total)
T2170 3836:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6132ms total)
T2170 3836:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6132ms total)
T2170 3836:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6132ms total)
T2170 3836:945 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6134ms total)
T2170 3836:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 6136ms total)
T2170 3836:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6142ms total)
T2170 3836:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6147ms total)
T2170 3836:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6142ms total)
T2170 3836:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6142ms total)
T2170 3836:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6142ms total)
T2170 3836:962 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 08 00 20 9D 01 00 08 ED 02 00 08 E5 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6145ms total)
T2170 3836:965 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6147ms total)
T2170 3836:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6148ms total)
T2170 3836:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T2170 3836:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6148ms total)
T2170 3836:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6152ms total)
T2170 3836:972 JLINK_IsHalted()  returns FALSE (0002ms, 6154ms total)
T2170 3836:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6156ms total)
T2170 3836:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6152ms total)
T2170 3836:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6152ms total)
T2170 3836:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6152ms total)
T2170 3836:984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6155ms total)
T2170 3836:987 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 10 B5 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6158ms total)
T2170 3836:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6158ms total)
T2170 3836:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6163ms total)
T2170 3836:995 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T2170 3836:998 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T2170 3837:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6167ms total)
T2170 3837:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6163ms total)
T2170 3837:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6163ms total)
T2170 3837:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6163ms total)
T2170 3837:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 DE FD 0A E0 12 48 84 42 07 D1 01 21 80 15 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6167ms total)
T2170 3837:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 43 AC 82 68 46 FF F7 CB FC 20 48 85 42 02 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6169ms total)
T2170 3837:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6170ms total)
T2170 3837:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6170ms total)
T2170 3837:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6170ms total)
T2170 3837:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T2170 3837:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6170ms total)
T2170 3837:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6174ms total)
T2170 3837:015 JLINK_IsHalted()  returns FALSE (0001ms, 6175ms total)
T2170 3837:018 JLINK_IsHalted()  returns FALSE (0000ms, 6174ms total)
T2170 3837:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6179ms total)
T2170 3837:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6174ms total)
T2170 3837:026 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6174ms total)
T2170 3837:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6174ms total)
T2170 3837:027 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 DB B4 F5 FA 6F 32 DA 37 46 00 20 28 80 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6177ms total)
T2170 3837:030 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 2F 37 DB 79 2F 35 DC 79 00 01 98 81 42 31 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6179ms total)
T2170 3837:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T2170 3837:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6179ms total)
T2170 3837:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6184ms total)
T2170 3837:038 JLINK_IsHalted()  returns FALSE (0001ms, 6185ms total)
T2170 3837:041 JLINK_IsHalted()  returns FALSE (0001ms, 6185ms total)
T2170 3837:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6188ms total)
T2170 3837:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6184ms total)
T2170 3837:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6184ms total)
T2170 3837:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6184ms total)
T2170 3837:049 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 B1 20 46 E1 17 04 EB 51 71 C9 10 49 1C CF B2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6187ms total)
T2170 3837:052 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 88 00 88 40 1C 18 80 0D 48 00 68 42 54 13 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T2170 3837:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6190ms total)
T2170 3837:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6195ms total)
T2170 3837:060 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T2170 3837:063 JLINK_IsHalted()  returns FALSE (0001ms, 6196ms total)
T2170 3837:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6200ms total)
T2170 3837:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6195ms total)
T2170 3837:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6195ms total)
T2170 3837:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6195ms total)
T2170 3837:073 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 1F 49 08 80 1D 48 00 68 05 70 08 46 00 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6198ms total)
T2170 3837:076 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BB 20 17 49 08 80 4C F6 DD 40 48 80 4E F6 FF 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T2170 3837:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6201ms total)
T2170 3837:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6205ms total)
T2170 3837:083 JLINK_IsHalted()  returns FALSE (0002ms, 6207ms total)
T2170 3837:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6210ms total)
T2170 3837:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6205ms total)
T2170 3837:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6205ms total)
T2170 3837:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6205ms total)
T2170 3837:094 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD F8 0A 00 69 46 05 48 FF F7 1A F9 01 21 03 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6208ms total)
T2170 3837:097 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 D0 03 28 0B D1 09 E0 00 20 FF F7 4D FF 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6211ms total)
T2170 3837:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6212ms total)
T2170 3837:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6212ms total)
T2170 3837:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6212ms total)
T2170 3837:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6212ms total)
T2170 3837:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6212ms total)
T2170 3837:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6212ms total)
T2170 3837:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6216ms total)
T2170 3837:105 JLINK_IsHalted()  returns FALSE (0001ms, 6217ms total)
T2170 3837:109 JLINK_IsHalted()  returns FALSE (0000ms, 6216ms total)
T2170 3837:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6220ms total)
T2170 3837:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6216ms total)
T2170 3837:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6216ms total)
T2170 3837:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6216ms total)
T2170 3837:117 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 0F 00 DC 04 E0 36 22 13 A1 1E A0 FE F7 A1 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 6219ms total)
T2170 3837:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D 4D 4C 8C 44 84 85 45 87 47 46 86 82 42 43 83 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T2170 3837:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6222ms total)
T2170 3837:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6227ms total)
T2170 3837:128 JLINK_IsHalted()  returns FALSE (0001ms, 6228ms total)
T2170 3837:131 JLINK_IsHalted()  returns FALSE (0000ms, 6227ms total)
T2170 3837:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6231ms total)
T2170 3837:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6227ms total)
T2170 3837:137 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6227ms total)
T2170 3837:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6227ms total)
T2170 3837:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6231ms total)
T2170 3837:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6237ms total)
T2170 3837:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6231ms total)
T2170 3837:147 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6231ms total)
T2170 3837:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6231ms total)
T2170 3837:204 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 6233ms total)
T2170 3837:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6234ms total)
T2170 3837:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 6235ms total)
T2170 3837:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6241ms total)
T2170 3837:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6246ms total)
T2170 3837:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6241ms total)
T2170 3837:219 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R2, 0x00001FF4)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6241ms total)
T2170 3837:219 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 6242ms total)
T2170 3837:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6242ms total)
T2170 3837:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T2170 3837:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T2170 3837:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T2170 3837:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6242ms total)
T2170 3837:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6246ms total)
T2170 3837:224 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T2170 3837:231 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:233 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:236 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:238 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T2170 3837:241 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T2170 3837:244 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T2170 3837:247 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:249 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T2170 3837:252 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:254 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:256 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:258 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T2170 3837:261 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:264 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:266 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:269 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:271 JLINK_IsHalted()  returns FALSE (0000ms, 6246ms total)
T2170 3837:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6250ms total)
T2170 3837:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6246ms total)
T2170 3837:278 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 6247ms total)
T2170 3837:279 JLINK_ReadReg(R0)  returns 0xD7EC9CAD (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R2, 0x00001FF4)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6247ms total)
T2170 3837:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6247ms total)
T2170 3837:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6251ms total)
T2170 3837:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6257ms total)
T2170 3837:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6251ms total)
T2170 3837:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6251ms total)
T2170 3837:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6251ms total)
T2170 3837:346 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6252ms total)
T2170 3837:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6252ms total)
T2170 3837:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 6337ms total)
T2170 3837:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6343ms total)
T2170 3837:452 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 6394ms total)
T2170 3837:452  (0051ms, 6394ms total)
T2170 3837:452 Closed (0051ms, 6394ms total)
