T3664 1853:973 SEGGER J-Link V6.46 Log File (0001ms, 3397ms total)
T3664 1853:973 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3397ms total)
T3664 1853:973 Logging started @ 2021-06-27 11:24 (0001ms, 3397ms total)
T3664 1853:974 JLINK_SetWarnOutHandler(...) (0000ms, 3397ms total)
T3664 1853:974 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 3443ms total)
T3664 1853:974 WEBSRV Webserver running on local port 19080 (0046ms, 3443ms total)
T3664 1853:974   returns O.K. (0046ms, 3443ms total)
T3664 1854:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3443ms total)
T3664 1854:021 JLINK_TIF_GetAvailable(...) (0001ms, 3444ms total)
T3664 1854:022 JLINK_SetErrorOutHandler(...) (0000ms, 3444ms total)
T3664 1854:022 JLINK_ExecCommand("ProjectFile = "D:\OpenProject\zModbus\Template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3445ms total)
T3664 1854:026 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 3448ms total)
T3664 1854:029 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3448ms total)
T3664 1854:029 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3448ms total)
T3664 1854:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3448ms total)
T3664 1854:029 JLINK_GetFirmwareString(...) (0000ms, 3448ms total)
T3664 1854:036 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3448ms total)
T3664 1854:036 JLINK_GetCompileDateTime() (0000ms, 3448ms total)
T3664 1854:039 JLINK_GetFirmwareString(...) (0000ms, 3448ms total)
T3664 1854:042 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3448ms total)
T3664 1854:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3453ms total)
T3664 1854:061 JLINK_SetSpeed(5000) (0002ms, 3455ms total)
T3664 1854:063 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0362ms, 3817ms total)
T3664 1854:425 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3817ms total)
T3664 1854:425 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3817ms total)
T3664 1854:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3817ms total)
T3664 1854:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3817ms total)
T3664 1854:428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3817ms total)
T3664 1854:428 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3819ms total)
T3664 1854:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3820ms total)
T3664 1854:431 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3820ms total)
T3664 1854:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3820ms total)
T3664 1854:431 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 3906ms total)
T3664 1854:518 JLINK_Halt()  returns 0x00 (0000ms, 3906ms total)
T3664 1854:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 3908ms total)
T3664 1854:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3909ms total)
T3664 1854:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3910ms total)
T3664 1854:542 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3911ms total)
T3664 1854:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3911ms total)
T3664 1854:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3911ms total)
T3664 1854:554 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3911ms total)
T3664 1854:563 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3911ms total)
T3664 1854:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3912ms total)
T3664 1854:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3913ms total)
T3664 1854:573 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3915ms total)
T3664 1854:575 JLINK_Halt()  returns 0x00 (0000ms, 3915ms total)
T3664 1854:575 JLINK_IsHalted()  returns TRUE (0000ms, 3915ms total)
T3664 1854:578 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T3664 1854:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3919ms total)
T3664 1854:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 3929ms total)
T3664 1854:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3935ms total)
T3664 1854:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3929ms total)
T3664 1854:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3664 1854:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3929ms total)
T3664 1854:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3933ms total)
T3664 1854:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3939ms total)
T3664 1854:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3933ms total)
T3664 1854:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T3664 1854:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3933ms total)
T3664 1854:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3938ms total)
T3664 1854:613 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:660 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:662 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:665 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:669 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:672 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:674 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:677 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:679 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:684 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:686 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:689 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:693 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:696 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:702 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:705 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:709 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:711 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:716 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:719 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:722 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:725 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:727 JLINK_IsHalted()  returns FALSE (0002ms, 3940ms total)
T3664 1854:734 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:736 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:739 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:741 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:744 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:751 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:753 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:757 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:762 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:765 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:769 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:771 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:774 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:776 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:779 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:782 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:785 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:789 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:792 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:799 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:802 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:804 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:807 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:813 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:816 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:819 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:822 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:825 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:845 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:847 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:850 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:853 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:859 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:862 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:865 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:880 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:883 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:888 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:890 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:893 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:896 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:898 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:901 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:905 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:908 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:912 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:914 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:916 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:920 JLINK_IsHalted()  returns FALSE (0002ms, 3940ms total)
T3664 1854:924 JLINK_IsHalted()  returns FALSE (0000ms, 3938ms total)
T3664 1854:927 JLINK_IsHalted()  returns FALSE (0001ms, 3939ms total)
T3664 1854:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3942ms total)
T3664 1854:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3938ms total)
T3664 1854:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3938ms total)
T3664 1854:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3938ms total)
T3664 1854:934 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3938ms total)
T3664 1854:934 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3938ms total)
T3664 1854:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T3664 1854:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3939ms total)
T3664 1854:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3943ms total)
T3664 1854:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3948ms total)
T3664 1854:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3943ms total)
T3664 1854:944 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3943ms total)
T3664 1854:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3943ms total)
T3664 1855:002 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T3664 1855:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 3947ms total)
T3664 1855:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3953ms total)
T3664 1855:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3958ms total)
T3664 1855:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3953ms total)
T3664 1855:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3953ms total)
T3664 1855:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3953ms total)
T3664 1855:017 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 08 00 20 9D 01 00 08 F7 02 00 08 EF 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 3956ms total)
T3664 1855:020 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3958ms total)
T3664 1855:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3958ms total)
T3664 1855:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3958ms total)
T3664 1855:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3958ms total)
T3664 1855:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T3664 1855:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T3664 1855:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T3664 1855:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3959ms total)
T3664 1855:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3963ms total)
T3664 1855:027 JLINK_IsHalted()  returns FALSE (0002ms, 3965ms total)
T3664 1855:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3968ms total)
T3664 1855:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3963ms total)
T3664 1855:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3963ms total)
T3664 1855:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3963ms total)
T3664 1855:038 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 24 38 02 40 F0 B5 00 21 00 22 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3967ms total)
T3664 1855:042 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 38 F8 01 21 88 07 00 F0 01 F8 10 BD CA 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T3664 1855:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3970ms total)
T3664 1855:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3975ms total)
T3664 1855:050 JLINK_IsHalted()  returns FALSE (0001ms, 3976ms total)
T3664 1855:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3979ms total)
T3664 1855:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3975ms total)
T3664 1855:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3975ms total)
T3664 1855:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T3664 1855:059 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 E2 FD 10 BD 00 00 00 00 01 40 00 04 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3979ms total)
T3664 1855:063 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3981ms total)
T3664 1855:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3981ms total)
T3664 1855:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T3664 1855:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3982ms total)
T3664 1855:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3986ms total)
T3664 1855:070 JLINK_IsHalted()  returns FALSE (0001ms, 3987ms total)
T3664 1855:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3991ms total)
T3664 1855:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3986ms total)
T3664 1855:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3986ms total)
T3664 1855:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3986ms total)
T3664 1855:080 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 80 04 F0 07 00 40 B1 20 46 E1 17 04 EB 51 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3990ms total)
T3664 1855:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 00 00 F0 8D FB 81 46 B9 F1 00 0F 1E D1 A0 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T3664 1855:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3992ms total)
T3664 1855:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3998ms total)
T3664 1855:092 JLINK_IsHalted()  returns FALSE (0001ms, 3999ms total)
T3664 1855:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4002ms total)
T3664 1855:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3998ms total)
T3664 1855:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 3999ms total)
T3664 1855:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3999ms total)
T3664 1855:102 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 51 71 C1 F3 C7 07 01 2C 16 DB B4 F5 F6 6F 13 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4003ms total)
T3664 1855:106 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 48 02 88 08 48 01 68 0A 48 00 78 0E 4B 1B 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T3664 1855:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4006ms total)
T3664 1855:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4011ms total)
T3664 1855:114 JLINK_IsHalted()  returns FALSE (0001ms, 4012ms total)
T3664 1855:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4015ms total)
T3664 1855:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4011ms total)
T3664 1855:122 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 4012ms total)
T3664 1855:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4012ms total)
T3664 1855:123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 48 00 68 00 F0 1E FA 04 46 17 49 08 88 41 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4015ms total)
T3664 1855:126 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 F2 44 30 08 81 45 F2 66 50 48 81 55 20 0F 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T3664 1855:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4018ms total)
T3664 1855:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4022ms total)
T3664 1855:133 JLINK_IsHalted()  returns FALSE (0002ms, 4024ms total)
T3664 1855:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4027ms total)
T3664 1855:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4022ms total)
T3664 1855:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4022ms total)
T3664 1855:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4022ms total)
T3664 1855:143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 00 04 A9 0D 48 FE F7 02 FD 00 94 00 20 AD F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4025ms total)
T3664 1855:146 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 74 75 2E 63 00 00 00 00 65 53 6E 64 53 74 61 74 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T3664 1855:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4028ms total)
T3664 1855:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4032ms total)
T3664 1855:153 JLINK_IsHalted()  returns FALSE (0001ms, 4033ms total)
T3664 1855:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4036ms total)
T3664 1855:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4032ms total)
T3664 1855:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4032ms total)
T3664 1855:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4032ms total)
T3664 1855:165 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 B5 03 46 0C 46 15 46 E2 08 A4 EB C2 00 87 B2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4035ms total)
T3664 1855:168 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 74 75 B5 77 B7 B6 76 72 B2 B3 73 B1 71 70 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T3664 1855:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4038ms total)
T3664 1855:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4043ms total)
T3664 1855:176 JLINK_IsHalted()  returns FALSE (0002ms, 4045ms total)
T3664 1855:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4047ms total)
T3664 1855:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4043ms total)
T3664 1855:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4043ms total)
T3664 1855:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4043ms total)
T3664 1855:186 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4047ms total)
T3664 1855:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3664 1855:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4049ms total)
T3664 1855:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4054ms total)
T3664 1855:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4059ms total)
T3664 1855:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4054ms total)
T3664 1855:202 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T3664 1855:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4055ms total)
T3664 1855:203 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4055ms total)
T3664 1855:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4055ms total)
T3664 1855:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T3664 1855:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T3664 1855:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T3664 1855:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4055ms total)
T3664 1855:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4059ms total)
T3664 1855:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4063ms total)
T3664 1855:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4060ms total)
T3664 1855:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4060ms total)
T3664 1855:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4060ms total)
T3664 1855:269 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T3664 1855:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4063ms total)
T3664 1855:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T3664 1855:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 4064ms total)
T3664 1855:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4070ms total)
T3664 1855:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4076ms total)
T3664 1855:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4070ms total)
T3664 1855:285 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R2, 0x00002030)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3664 1855:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4070ms total)
T3664 1855:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4074ms total)
T3664 1855:289 JLINK_IsHalted()  returns FALSE (0002ms, 4076ms total)
T3664 1855:295 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:297 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:299 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:302 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:305 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:308 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T3664 1855:313 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:316 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:320 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:322 JLINK_IsHalted()  returns FALSE (0000ms, 4074ms total)
T3664 1855:324 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:330 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:334 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:337 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:339 JLINK_IsHalted()  returns FALSE (0001ms, 4075ms total)
T3664 1855:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4078ms total)
T3664 1855:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4074ms total)
T3664 1855:348 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:348 JLINK_ReadReg(R0)  returns 0x2675567C (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R2, 0x00002030)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4074ms total)
T3664 1855:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4074ms total)
T3664 1855:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4080ms total)
T3664 1855:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4086ms total)
T3664 1855:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4080ms total)
T3664 1855:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4080ms total)
T3664 1855:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4080ms total)
T3664 1855:417 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4081ms total)
T3664 1855:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4081ms total)
T3664 1855:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 4166ms total)
T3664 1855:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4172ms total)
T3664 1855:536 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0052ms, 4224ms total)
T3664 1855:536  (0052ms, 4224ms total)
T3664 1855:536 Closed (0052ms, 4224ms total)
