T3664 20113:527 SEGGER J-Link V6.46 Log File (0001ms, 4227ms total)
T3664 20113:527 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4227ms total)
T3664 20113:527 Logging started @ 2021-06-27 16:28 (0001ms, 4227ms total)
T3664 20113:528 JLINK_SetWarnOutHandler(...) (0000ms, 4227ms total)
T3664 20113:528 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0062ms, 4289ms total)
T3664 20113:528 WEBSRV Webserver running on local port 19080 (0062ms, 4289ms total)
T3664 20113:528   returns O.K. (0062ms, 4289ms total)
T3664 20113:590 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4289ms total)
T3664 20113:591 JLINK_TIF_GetAvailable(...) (0001ms, 4290ms total)
T3664 20113:592 JLINK_SetErrorOutHandler(...) (0000ms, 4290ms total)
T3664 20113:592 JLINK_ExecCommand("ProjectFile = "D:\OpenProject\zModbus\Template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4291ms total)
T3664 20113:595 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 4293ms total)
T3664 20113:597 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4293ms total)
T3664 20113:597 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4293ms total)
T3664 20113:597 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4293ms total)
T3664 20113:597 JLINK_GetFirmwareString(...) (0000ms, 4293ms total)
T3664 20113:608 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4293ms total)
T3664 20113:608 JLINK_GetCompileDateTime() (0000ms, 4293ms total)
T3664 20113:611 JLINK_GetFirmwareString(...) (0000ms, 4293ms total)
T3664 20113:614 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4293ms total)
T3664 20113:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 4298ms total)
T3664 20113:634 JLINK_SetSpeed(5000) (0002ms, 4300ms total)
T3664 20113:636 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0360ms, 4660ms total)
T3664 20113:996 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4660ms total)
T3664 20113:996 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4660ms total)
T3664 20113:996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4660ms total)
T3664 20113:999 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4660ms total)
T3664 20113:999 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4660ms total)
T3664 20113:999 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4661ms total)
T3664 20114:000 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4662ms total)
T3664 20114:001 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4662ms total)
T3664 20114:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4662ms total)
T3664 20114:001 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 4748ms total)
T3664 20114:087 JLINK_Halt()  returns 0x00 (0000ms, 4748ms total)
T3664 20114:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4749ms total)
T3664 20114:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 4751ms total)
T3664 20114:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4752ms total)
T3664 20114:104 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4753ms total)
T3664 20114:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4753ms total)
T3664 20114:115 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4753ms total)
T3664 20114:115 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4753ms total)
T3664 20114:124 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4753ms total)
T3664 20114:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4754ms total)
T3664 20114:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4755ms total)
T3664 20114:132 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4756ms total)
T3664 20114:133 JLINK_Halt()  returns 0x00 (0000ms, 4756ms total)
T3664 20114:133 JLINK_IsHalted()  returns TRUE (0001ms, 4757ms total)
T3664 20114:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T3664 20114:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4759ms total)
T3664 20114:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4768ms total)
T3664 20114:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4773ms total)
T3664 20114:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4768ms total)
T3664 20114:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4768ms total)
T3664 20114:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:155 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4768ms total)
T3664 20114:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T3664 20114:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4769ms total)
T3664 20114:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4774ms total)
T3664 20114:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4779ms total)
T3664 20114:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4774ms total)
T3664 20114:166 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T3664 20114:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 4775ms total)
T3664 20114:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4779ms total)
T3664 20114:171 JLINK_IsHalted()  returns FALSE (0001ms, 4780ms total)
T3664 20114:217 JLINK_IsHalted()  returns FALSE (0001ms, 4780ms total)
T3664 20114:221 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:223 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:225 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:231 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:234 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:236 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:239 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:241 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:246 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:249 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:253 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:256 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:259 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:262 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:265 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:269 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:271 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:273 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:275 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:278 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:280 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:282 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:285 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:287 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:289 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:297 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:300 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:303 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:309 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:312 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:316 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:318 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:321 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:326 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:329 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:333 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:335 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:337 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:342 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:345 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:349 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:352 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:357 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:359 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:361 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:364 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:366 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:368 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:372 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:375 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:378 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:382 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:384 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:388 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:391 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:394 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:397 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:399 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:401 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:406 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:409 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:413 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:415 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:419 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:422 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:425 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:428 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:430 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:432 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:436 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:438 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:440 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:443 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:446 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:449 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:454 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:456 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:460 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:463 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:465 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:470 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:473 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T3664 20114:477 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:479 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:481 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:485 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T3664 20114:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4784ms total)
T3664 20114:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4780ms total)
T3664 20114:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T3664 20114:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4780ms total)
T3664 20114:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4785ms total)
T3664 20114:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4790ms total)
T3664 20114:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4785ms total)
T3664 20114:502 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4785ms total)
T3664 20114:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4785ms total)
T3664 20114:559 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T3664 20114:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3664 20114:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4789ms total)
T3664 20114:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4795ms total)
T3664 20114:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4800ms total)
T3664 20114:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4795ms total)
T3664 20114:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4795ms total)
T3664 20114:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4795ms total)
T3664 20114:575 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 08 00 20 9D 01 00 08 F7 02 00 08 EF 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4798ms total)
T3664 20114:578 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T3664 20114:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4801ms total)
T3664 20114:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4806ms total)
T3664 20114:586 JLINK_IsHalted()  returns FALSE (0001ms, 4807ms total)
T3664 20114:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4811ms total)
T3664 20114:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4806ms total)
T3664 20114:598 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4806ms total)
T3664 20114:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4806ms total)
T3664 20114:598 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 24 38 02 40 F0 B5 00 21 00 22 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4810ms total)
T3664 20114:602 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 30 F8 01 21 88 07 00 F0 01 F8 10 BD CA 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4812ms total)
T3664 20114:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4812ms total)
T3664 20114:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4812ms total)
T3664 20114:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4812ms total)
T3664 20114:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T3664 20114:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4813ms total)
T3664 20114:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4818ms total)
T3664 20114:610 JLINK_IsHalted()  returns FALSE (0001ms, 4819ms total)
T3664 20114:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4822ms total)
T3664 20114:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4818ms total)
T3664 20114:620 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4818ms total)
T3664 20114:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4818ms total)
T3664 20114:621 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 E2 FD 10 BD 00 00 00 00 01 40 00 04 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4821ms total)
T3664 20114:624 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T3664 20114:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4824ms total)
T3664 20114:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4829ms total)
T3664 20114:632 JLINK_IsHalted()  returns FALSE (0001ms, 4830ms total)
T3664 20114:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4833ms total)
T3664 20114:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4829ms total)
T3664 20114:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4829ms total)
T3664 20114:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4829ms total)
T3664 20114:644 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 80 04 F0 07 00 40 B1 20 46 E1 17 04 EB 51 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4832ms total)
T3664 20114:647 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 28 80 17 20 08 F8 01 0B 28 88 40 1C 28 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4834ms total)
T3664 20114:649 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4834ms total)
T3664 20114:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4834ms total)
T3664 20114:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4834ms total)
T3664 20114:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T3664 20114:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4835ms total)
T3664 20114:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4840ms total)
T3664 20114:655 JLINK_IsHalted()  returns FALSE (0001ms, 4841ms total)
T3664 20114:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4844ms total)
T3664 20114:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4840ms total)
T3664 20114:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4840ms total)
T3664 20114:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4840ms total)
T3664 20114:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 57 45 11 D1 01 23 22 46 49 46 A8 1D 00 F0 40 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4843ms total)
T3664 20114:668 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 98 47 05 46 01 E0 01 E0 00 BF 00 BF 00 20 7F E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T3664 20114:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4846ms total)
T3664 20114:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4851ms total)
T3664 20114:676 JLINK_IsHalted()  returns FALSE (0001ms, 4852ms total)
T3664 20114:679 JLINK_IsHalted()  returns FALSE (0001ms, 4852ms total)
T3664 20114:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4856ms total)
T3664 20114:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4851ms total)
T3664 20114:687 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4851ms total)
T3664 20114:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4851ms total)
T3664 20114:687 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 4B 19 80 15 49 0C 54 22 12 19 46 08 88 41 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4855ms total)
T3664 20114:691 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 70 0F 20 48 70 00 20 88 70 C8 70 4F F4 40 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T3664 20114:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T3664 20114:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4858ms total)
T3664 20114:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4862ms total)
T3664 20114:698 JLINK_IsHalted()  returns FALSE (0002ms, 4864ms total)
T3664 20114:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4866ms total)
T3664 20114:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4862ms total)
T3664 20114:708 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 4863ms total)
T3664 20114:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4863ms total)
T3664 20114:709 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4866ms total)
T3664 20114:712 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 65 20 3D 3D 20 53 54 41 54 45 5F 54 58 5F 49 44 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4868ms total)
T3664 20114:714 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4868ms total)
T3664 20114:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4868ms total)
T3664 20114:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4868ms total)
T3664 20114:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T3664 20114:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T3664 20114:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T3664 20114:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4869ms total)
T3664 20114:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4873ms total)
T3664 20114:719 JLINK_IsHalted()  returns FALSE (0002ms, 4875ms total)
T3664 20114:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4878ms total)
T3664 20114:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4873ms total)
T3664 20114:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4873ms total)
T3664 20114:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4873ms total)
T3664 20114:735 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 A8 40 40 1E 86 B2 99 5C 50 1C 18 5C 41 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4876ms total)
T3664 20114:738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 90 91 51 93 53 52 92 96 56 57 97 55 95 94 54 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4878ms total)
T3664 20114:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4879ms total)
T3664 20114:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4879ms total)
T3664 20114:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4883ms total)
T3664 20114:745 JLINK_IsHalted()  returns FALSE (0001ms, 4884ms total)
T3664 20114:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4888ms total)
T3664 20114:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4883ms total)
T3664 20114:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4883ms total)
T3664 20114:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4883ms total)
T3664 20114:764 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4887ms total)
T3664 20114:768 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4889ms total)
T3664 20114:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4890ms total)
T3664 20114:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4890ms total)
T3664 20114:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T3664 20114:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4890ms total)
T3664 20114:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4894ms total)
T3664 20114:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4899ms total)
T3664 20114:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4894ms total)
T3664 20114:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4894ms total)
T3664 20114:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4894ms total)
T3664 20114:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4894ms total)
T3664 20114:780 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 4894ms total)
T3664 20114:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4894ms total)
T3664 20114:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T3664 20114:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4895ms total)
T3664 20114:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4900ms total)
T3664 20114:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4904ms total)
T3664 20114:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4900ms total)
T3664 20114:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4900ms total)
T3664 20114:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4900ms total)
T3664 20114:848 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T3664 20114:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T3664 20114:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 4904ms total)
T3664 20114:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4911ms total)
T3664 20114:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4916ms total)
T3664 20114:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4911ms total)
T3664 20114:864 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R2, 0x00002020)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T3664 20114:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4911ms total)
T3664 20114:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4916ms total)
T3664 20114:869 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:880 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:883 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:886 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:889 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:902 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:905 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:913 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:918 JLINK_IsHalted()  returns FALSE (0001ms, 4917ms total)
T3664 20114:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4921ms total)
T3664 20114:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4916ms total)
T3664 20114:926 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4916ms total)
T3664 20114:926 JLINK_ReadReg(R0)  returns 0xAC08AF98 (0000ms, 4916ms total)
T3664 20114:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R2, 0x00002020)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T3664 20114:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4917ms total)
T3664 20114:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4922ms total)
T3664 20114:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4927ms total)
T3664 20114:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4922ms total)
T3664 20114:937 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4922ms total)
T3664 20114:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4922ms total)
T3664 20114:992 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4923ms total)
T3664 20114:993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4923ms total)
T3664 20114:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 5009ms total)
T3664 20115:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5013ms total)
T3664 20115:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 5059ms total)
T3664 20115:098  (0046ms, 5059ms total)
T3664 20115:098 Closed (0046ms, 5059ms total)
